//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="container">
        <div>
            <a href="/" class="header__logo"><img src="img/logo.png" alt=""></a>
            <div class="header__masters"><strong id="masters-count">1090</strong> мастеров</div>
        </div>
        <a class="header__phone" href="tel:+74994551502" data-modal="callback">+7 (383) 247-99-67</a>
    </div>
</header>

<div id="map"></div>

<div class="main">
    <div class="calculator">
        <div class="calculator__step active">
            <div class="calculator__row">
                <div class="calculator__col">
                    <div class="calculator__group">
                        <div>
                            <input type="text" class="calculator__input calculator__input-with-text" placeholder="Район">
                        </div>
                        <div class="calculator__question">?</div>
                    </div>
                    <div class="calculator__group">
                        <div>
                            <input type="text" class="calculator__input calculator__input-with-text" placeholder="Общая площадь">
                            <span class="calculator__designation">кв.м</span>
                        </div>
                        <div class="calculator__question">?</div>
                    </div>
                    <div class="calculator__group">
                        <div>
                            <input type="text" class="calculator__input calculator__input-with-text" placeholder="Нужно светильников">
                            <span class="calculator__designation">шт</span>
                        </div>
                        <div class="calculator__question">?</div>
                    </div>
                </div>

            </div>
            <a href="javascript:void(0)" class="btn">Рассчитать потолок</a>

        </div>
    </div>
</div>

<!-- END CONTENT  -->
//= template/footer.html