@charset 'UTF-8';
@import 'mixins';

$trans: all .2s ease-in-out;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap');

@include font-face('GothamPro', '../fonts/GothamPro/GothamPro', normal); 
@include font-face('GothamPro', '../fonts/GothamPro-Bold/GothamPro-Bold', bold); 

$trans: all .2s ease-in-out;
$roboto: 'Roboto', sans-serif;


body {
	font-family: 'GothamPro', sans-serif;
	color: #000;
	font-size: 16px;
	font-weight: normal;
}

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: 30px;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul {
	margin-top: 0;
}

.btn,
input,
textarea,
select,
button:focus {
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.btn {
	background: linear-gradient(180deg, #8A7BF9 0%, #5545D1 100%);
	box-shadow: 0px 10px 25px rgba(84, 76, 208, 0.35);
	border-radius: 15px;
	color: #fff;
	font-weight: bold;
	line-height: 1;
	padding: 15px 0;
	text-align: center;
	display: inline-block;
	transition: $trans;
	border: 0;
	cursor: pointer;

	&:hover {
		text-decoration: none;
		box-shadow: none;
	}

	&-outline {
		@include r(1365) {
			padding: 14px 29px;
		}

		color: #6C63FF;
		background: transparent;
		border: 2px solid #ABABAB;
		padding: 19px 48px;
		box-shadow: none;

		&:hover {
			box-shadow: 0px 10px 25px rgba(84, 76, 208, 0.35);
		}
	}

	&-white {
		background: #fff;
		color: #000;
		box-shadow: none;

		&:hover {
			box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
		}
	}

	&.s {
		@include r(1023) {
			padding-left: 17px;
			padding-right: 17px;
		}

		@include r(767) {
			width: 100%;
		}

		padding: 15px 53px;
	}
}

#map {
	width: 100vw;
	height: 100vh;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	background: rgba(255,255,255, .95);

	.container {
		@include r(767) {
			padding-left: 10px;
			padding-right: 10px;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 11px 72px 7px;

		& > div {
			display: flex;
			align-items: center;
		}
	}

	&__logo {
		@include r(767) {
			max-width: 150px;

			img {
				width: 100%;
			}
		}

		@include r(374) {
			max-width: 120px;
		}

		display: inline-block;
		margin-right: 32px;
	}

	&__masters {
		@include r(1023) {
			display: none;
		}

		background: #FFE9C1;
		border-radius: 50px;
		padding: 11px 15px;
		line-height: 1;

		strong {
			margin-right: 2px;
		}
	}

	&__phone {
		@include r(767) {
			font-size: 14px;
		}

		@include r(374) {
			font-size: 12px;
		}

		color: #404040;
		font-weight: bold;
		font-size: 18px;
		transition: $trans;

		&:hover {
			color: #6C63FF;
			text-decoration: none;
		}
	}
}

input {
	@include r(767) {
		padding: 9px 15px;
	}

	padding: 14px 18px;
	background: #ebebeb;
	border-radius: 15px;
	border: 0;
	font-size: 18px;
	margin-bottom: 10px;
}

.main {
	@include r(767) {
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
	}

	position: absolute;
    bottom: 22px;
	left: 42px;
	background: rgba(255,255,255, .95);
	padding: 15px 60px 15px 30px;

	.btn {
		@include r(767) {
			margin-top: 10px;
		}

		margin-top: 21px;
		width: 100%;
	}

	.calculator {
		position: relative;

		&__col {
			width: 100%;

			&.right {
				text-align: right;
			}

			&-title {
				font-weight: bold;
				font-size: 18px;
				line-height: 1.3;
				margin-bottom: 18px;
			}
		}

		&__group {
			@include r(767) {
				margin-bottom: 10px;
			}

			display: flex;
			align-items: center;
			margin-bottom: 21px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			& > div {
				@include r(767) {
					flex-shrink: initial;
				}

				position: relative;
				width: 100%;
				flex-shrink: 0;

				&.width {
					width: auto;

					& + .calculator__question {
						@include r(767) {
							top: -4px;
						}

						position: relative !important;
						right: 0;
						top: 11px;
					}
				}
			}

			&.right {
				justify-content: flex-end;
			}

			button {
				@include r(1023) {
					padding-left: 23px;
					padding-right: 23px;
				}

				@include r(767) {
					width: 100%;
				}

				font-size: 18px;
				padding: 16px 48px;
			}

			input {
				@include r(767) {
					font-size: 14px;
				}

				width: 100%;
				margin-bottom: 0;
				font-size: 18px;
				font-family: $roboto;
				padding-right: 50px;

				&[type="radio"] {
					opacity: 0;
					width: 100%;
					height: 46px;
					cursor: pointer;

					& + label {
						position: absolute;
						top: 0;
						left: 0;
						border: 2px solid #EBEBEB;
						border-radius: 15px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						padding-left: 14px;
						transition: $trans;
						pointer-events: none;
					}

					&:checked + label {
						border-color: #6C5CE7;
					}
				}

				&[type="checkbox"] {
					opacity: 0;
					width: 100%;
					height: 26px;
					cursor: pointer;
					position: absolute;

					& + label {
						@include r(767) {
							display: block;
							font-size: 14px;
							padding-left: 60px;
						}

						height: 100%;
						min-height: 26px;
						padding-left: 80px;
						transition: $trans;
						pointer-events: none;
						color: #999;
						font-size: 16px;
						line-height: 1.4;

						&::before {
							content: '';
							position: absolute;
							top: -1px;
							left: 0;
							width: 50px;
							height: 26px;
							background: #EBEBEB;
							border-radius: 50px;
							transition: $trans;
						}

						&::after {
							content: '';
							position: absolute;
							width: 26px;
							height: 26px;
							top: -1px;
							left: -1px;
							background: #fff;
							border-radius: 50%;
							transition: $trans;
							box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
						}
					}

					&:checked + label {
						color: #6C5CE7;

						&::before {
							background-color: #6C5CE7;
						}

						&::after {
							left: 25px;
						}
					}
				}

				&[type="file"] {
					opacity: 0;
					width: 100%;
					height: 46px;

					& + label {
						@include r(1023) {
							font-size: 14px;
						}

						position: absolute;
						top: 0;
						left: 0;
						border: 2px solid #EBEBEB;
						border-radius: 15px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						padding-left: 14px;
						transition: $trans;
						cursor: pointer;
					}

					&:checked + label {
						border-color: #6C5CE7;
					}
				}
			}
		}

		&__designation {
			@include r(767) {
				font-size: 14px;
			}

			position: absolute;
			right: 18px;
			top: 50%;
			transform: translateY(-50%);
			line-height: 0;
			color: #6C5CE7;
			font-weight: bold;
			font-size: 18px;
		}

		&__question {
			@include r(767) {
				position: static !important;
				top: 0;
				right: 0;
				transform: none;
			}

			font-size: 14px;
			color: #777;
			background: #FFFFFF;
			box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
			width: 20px !important;
			height: 20px;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 1;
			margin-left: 10px;
			cursor: pointer;
			transition: $trans;
			position: absolute !important;
			right: -30px;
			top: 50%;
			transform: translateY(-50%);

			&:hover {
				box-shadow: none;
			}
		}
	}
}

.ymaps-2-1-78-controls-pane,
.ymaps-2-1-78-controls__control,
.ymaps-2-1-78-map-copyrights-promo {
	display: none !important;
}